// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'projectConfig.gradle'
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version "$androidGradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}